events {}

http {
	server {
		listen 80;

		#Route to php app
		location / {
			proxy_pass http://web:80;
		}

		#Route to phpmyadmin
		location /phpmyadmin/ {
			proxy_pass http://phpmyadmin:80/;
		}
	}
}
